{
  "[html]": {
    "editor.formatOnSaveMode": "file"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.rulers": [
      80
    ]
  },
  "[plaintext]": {
    "editor.wordWrap": "on"
  },
  "[python]": {
    "editor.formatOnSaveMode": "file",
    "editor.rulers": [
      88
    ]
  },
  "[restructuredtext]": {
    "editor.rulers": [
      79
    ]
  },
  "[yaml]": {
    "editor.formatOnSaveMode": "file"
  },
  "better-comments.tags": [
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#FF2D00",
      "italic": false,
      "strikethrough": false,
      "tag": "!",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#3498DB",
      "italic": false,
      "strikethrough": false,
      "tag": "?",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#474747",
      "italic": false,
      "strikethrough": true,
      "tag": "//",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#FF8C00",
      "italic": false,
      "strikethrough": false,
      "tag": "todo",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#98C379",
      "italic": false,
      "strikethrough": false,
      "tag": "*",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#98C379",
      "italic": false,
      "strikethrough": false,
      "tag": "N.B.",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#98C379",
      "italic": false,
      "strikethrough": false,
      "tag": "note",
      "underline": false
    }
  ],
  "breadcrumbs.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.detectIndentation": false,
  "editor.fontFamily": "Hack Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.minimap.renderCharacters": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.suggestSelection": "first",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "files.associations": {
    "*.html": "html",
    "*.md": "markdown"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.pytest_cache": true,
    "**/.vscode": true,
    "**/__pycache__": true
  },
  "html.format.enable": false,
  "material-icon-theme.files.associations": {
    "*.sqlite3": "database",
    ".flake8": "python-misc",
    ".ruby-version": "ruby",
    "TODO": "contributing"
  },
  "material-icon-theme.folders.associations": {
    "_layouts": "template",
    "migrations": "database"
  },
  "material-icon-theme.languages.associations": {
    "dockerfile": "docker"
  },
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.showStartPage": false,
  "python.terminal.activateEnvironment": true,
  "spellchecker.ignoreWordsList": [
    "Kraken",
    "Django"
  ],
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.iconTheme": "material-icon-theme"
}
